{
  "manifest_version": 3,
  "name": "BugGag",
  "version": "0.1.0",
  "description": "Turn issue pages into copy-ready debugging briefs.",
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "permissions": ["activeTab", "clipboardWrite", "tabs"],
  "action": {
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    },
    "default_title": "BugGag",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://app.bugsnag.com/*", "https://*.bugsnag.com/*"],
      "css": ["content.css"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
